<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context=".MainActivity">

   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:backgroundTint="#FF9100"
       app:logo="@drawable/ic_baseline_menu_24"
       app:title=""

       app:titleTextColor="@color/white">

      <SearchView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:iconifiedByDefault="false"
          android:layoutDirection="ltr"
          android:orientation="vertical"
          android:padding="2dp"
          android:queryHint="Search"
          android:translationX="20dp">
      </SearchView>
   </android.support.v7.widget.Toolbar>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="#2979FF"
          android:layout_margin="20dp">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp">

               <ImageView
                   android:id="@+id/imageView"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   app:srcCompat="@drawable/shagi"
                   android:contentDescription="ok" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/time"
                      android:textSize="12dp"
                      android:paddingLeft="10dp">
                  </TextView>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:text="Zeeshan Ali"
                      android:textColor="@color/black"
                      android:padding="5dp"
                      android:paddingStart="15dp">
                  </TextView>
               </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/kalam"
                android:textColor="@color/black"
                android:paddingHorizontal="25dp"
                android:paddingBottom="10dp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/like"
                android:id="@+id/like">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/comment"
                android:id="@+id/comment"
                android:layout_toEndOf="@+id/like">
            </Button>
               <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/share"
                   android:id="@+id/share"
                   android:layout_toEndOf="@id/comment">
            </Button>
            </RelativeLayout>

         </LinearLayout>

<!--          The Card:02-->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="20dp"
             android:background="@color/white">
         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp">

               <ImageView
                   android:id="@+id/imageView"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   app:srcCompat="@drawable/shagi"
                   android:contentDescription="ok" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/time"
                      android:textSize="12dp"
                      android:paddingLeft="10dp">
                  </TextView>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:text="Zeeshan Ali"
                      android:textColor="@color/black"
                      android:padding="5dp"
                      android:paddingStart="15dp">
                  </TextView>
               </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/kalam"
                android:textColor="@color/black"
                android:paddingHorizontal="25dp"
                android:paddingBottom="10dp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium">
            </TextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="@string/like"
                   android:id="@+id/like1">
               </Button>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="@string/comment"
                   android:id="@+id/comment1"
                   android:layout_toEndOf="@+id/like1">
               </Button>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="@string/share"
                   android:id="@+id/share1"
                   android:layout_toEndOf="@id/comment1">
               </Button>
            </RelativeLayout>

         </LinearLayout>

         <!--          The Card:03-->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="20dp"
             android:background="@color/white">
         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp">

               <ImageView
                   android:id="@+id/imageView"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   app:srcCompat="@drawable/shagi"
                   android:contentDescription="ok" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/time"
                      android:textSize="12dp"
                      android:paddingLeft="10dp">
                  </TextView>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18dp"
                      android:text="Zeeshan Ali"
                      android:textColor="@color/black"
                      android:padding="5dp"
                      android:paddingStart="15dp">
                  </TextView>
               </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/kalam"
                android:textColor="@color/black"
                android:paddingHorizontal="25dp"
                android:paddingBottom="10dp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-medium">
            </TextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="@string/like"
                   android:id="@+id/like2">
               </Button>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="@string/comment"
                   android:id="@+id/comment2"
                   android:layout_toEndOf="@+id/like2">
               </Button>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="@string/share"
                   android:id="@+id/share2"
                   android:layout_toEndOf="@id/comment2">
               </Button>
            </RelativeLayout>

         </LinearLayout>
      </LinearLayout>
   </ScrollView>




</LinearLayout>