<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#682D40">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:hint="Your Text: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        android:background="#40000000"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintCircleRadius="60dp"
        android:padding="8sp"
        android:textColor="@color/white"
        android:id="@+id/data">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="SEND"
        android:backgroundTint="#A8C8EA33"
        android:layout_marginTop="20dp"
        android:id="@+id/send">

    </Button>

</android.support.constraint.ConstraintLayout>